<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DirectorScript.cs">
    <Files>
      <File FileName="Assets\AgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BallController.cs" Line="12" Column="1" />
      <File FileName="Assets\DirectorScript.cs" Line="78" Column="38" />
      <File FileName="Assets\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>