<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AgentScript.cs">
    <Files>
      <File FileName="Assets\AgentScript.cs" Line="18" Column="1" />
      <File FileName="Assets\DirectorScript.cs" Line="51" Column="7" />
      <File FileName="Assets\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BallController.cs" Line="26" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>